# ReProject

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/common/exception/: BankAppException.java  GlobalExceptionHandler.java  ParamsException.java
src/main/java/org/example/common/result/: MessageCode.java  R.java  ResultCode.java
src/main/java/org/example/config/: MyBatisPlusConfig.java  MyMvcConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/org/example/controller/: PiclistController.java  PicpacklinkController.java  PointchangeController.java  TeskController.java  TeskpackController.java  TeskpacklinkController.java  TestController.java  TypelistController.java  TypetesklinkController.java  UserController.java
src/main/java/org/example/handler/: MyMetaObjectHandler.java
src/main/java/org/example/mapper/: PiclistMapper.java  PicpacklinkMapper.java  PointchangeMapper.java  TeskMapper.java  TeskpackMapper.java  TypelistMapper.java  UserMapper.java
src/main/java/org/example/pojo/: DataJson.java  Piclist.java  Picpacklink.java  Pointchange.java  Tesk.java  Teskpack.java  Typelist.java  User.java
src/main/java/org/example/pojo/parameter/: AddPic.java  AddType.java  ChangeTypePar.java  FindType.java  GetTeskPar.java  LoginPar.java  PassTeskPar.java  RegisterPar.java  TeskCoursePar.java  TeskUploadPar.java
src/main/java/org/example/service/: PiclistService.java  PicpacklinkService.java  PointchangeService.java  TeskService.java  TeskpackService.java  TypelistService.java  UserService.java
src/main/java/org/example/service/impl/: PiclistServiceImpl.java  PicpacklinkServiceImpl.java  PointchangeServiceImpl.java  TeskServiceImpl.java  TeskpackServiceImpl.java  TypelistServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: AssertUtil.java  GetOneId.java  MD5.java  SnowFlakeUtil.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PiclistMapper.xml  PicpacklinkMapper.xml  PointchangeMapper.xml  TeskMapper.xml  TeskpackMapper.xml  TypelistMapper.xml
src/main/resources/static/layui/css/: upload.css
src/main/resources/templates/: index.html  login.html  upload.html
src/test/java/org/example/: AppTest.java  Code.java  MybatisApplicationTests.java
